[gd_scene load_steps=18 format=3 uid="uid://b5tdt4ga78a8u"]

[ext_resource type="Texture2D" uid="uid://dde1r3ov8ix0f" path="res://assets/PNG/Default size/towerDefense_tile250.png" id="1_8mmo8"]
[ext_resource type="Script" path="res://scenes/Towers/red_bullet_tower.gd" id="1_ajb3i"]
[ext_resource type="Script" path="res://scenes/Towers/CollisionShape2D.gd" id="3_3uhxw"]
[ext_resource type="Script" path="res://scenes/Towers/ProgressBar.gd" id="4_6tngy"]
[ext_resource type="Texture2D" uid="uid://bqef3innhkeme" path="res://assets/PNG/Default size/towerDefense_tile110.png" id="4_f1a3w"]
[ext_resource type="Texture2D" uid="uid://d2h5q8lh75te6" path="res://assets/PNG/Default size/towerDefense_tile297.png" id="5_7h2cw"]
[ext_resource type="Texture2D" uid="uid://l11h76nxjpx8" path="res://assets/PNG/Default size/towerDefense_tile296.png" id="6_ux4ux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5prh7"]
size = Vector2(113, 89)

[sub_resource type="CircleShape2D" id="CircleShape2D_vqudl"]
radius = 400.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qodx"]
bg_color = Color(0.678431, 0.00392157, 0, 1)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvrco"]
bg_color = Color(0.0196078, 0.133333, 0.168627, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.215686, 0.309804, 0.6, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guw2u"]
bg_color = Color(0.0980392, 0.376471, 0.698039, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.470588, 0.866667, 0.960784, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jyjx"]
bg_color = Color(0.145098, 0.639216, 0.92549, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.658824, 0.815686, 0.988235, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nvgl"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.788829, 0.399809, 0.30944, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c315w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odi4c"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6mm3"]
bg_color = Color(0, 1, 0, 1)

[node name="RedBulletTower" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_ajb3i")

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_8mmo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_5prh7")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(62, 0)

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_vqudl")
script = ExtResource("3_3uhxw")

[node name="BulletContainer" type="Node" parent="."]

[node name="Area" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.345098)
offset_left = -400.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8qodx")

[node name="Upgrade" type="Node" parent="."]

[node name="UpgradePanel" type="Panel" parent="Upgrade"]
visible = false
offset_left = -572.0
offset_top = 81.0
offset_right = 4.0
offset_bottom = 273.0
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxFlat_xvrco")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrade/UpgradePanel"]
layout_mode = 0
offset_top = 20.0
offset_right = 574.0
offset_bottom = 145.0
theme_override_constants/separation = 63
alignment = 1

[node name="Range" type="Button" parent="Upgrade/UpgradePanel/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_guw2u")
theme_override_styles/hover = SubResource("StyleBoxFlat_5jyjx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6nvgl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c315w")

[node name="Label" type="Label" parent="Upgrade/UpgradePanel/HBoxContainer/Range"]
layout_mode = 0
offset_top = 132.0
offset_right = 126.0
offset_bottom = 155.0
text = "10000"
horizontal_alignment = 1

[node name="TowerDefenseTile110" type="Sprite2D" parent="Upgrade/UpgradePanel/HBoxContainer/Range"]
position = Vector2(63, 63)
texture = ExtResource("4_f1a3w")

[node name="AtackSpeed" type="Button" parent="Upgrade/UpgradePanel/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_guw2u")
theme_override_styles/hover = SubResource("StyleBoxFlat_5jyjx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6nvgl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c315w")

[node name="Label" type="Label" parent="Upgrade/UpgradePanel/HBoxContainer/AtackSpeed"]
layout_mode = 2
offset_left = 4.0
offset_top = 132.0
offset_right = 125.0
offset_bottom = 155.0
text = "10000"
horizontal_alignment = 1

[node name="TowerDefenseTile297" type="Sprite2D" parent="Upgrade/UpgradePanel/HBoxContainer/AtackSpeed"]
position = Vector2(63, 63)
texture = ExtResource("5_7h2cw")

[node name="Power" type="Button" parent="Upgrade/UpgradePanel/HBoxContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_guw2u")
theme_override_styles/hover = SubResource("StyleBoxFlat_5jyjx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6nvgl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c315w")

[node name="Label" type="Label" parent="Upgrade/UpgradePanel/HBoxContainer/Power"]
layout_mode = 2
offset_left = 5.0
offset_top = 132.0
offset_right = 126.0
offset_bottom = 155.0
text = "10000"
horizontal_alignment = 1

[node name="TowerDefenseTile296" type="Sprite2D" parent="Upgrade/UpgradePanel/HBoxContainer/Power"]
position = Vector2(63, 63)
texture = ExtResource("6_ux4ux")

[node name="ProgressBar" type="ProgressBar" parent="Upgrade"]
offset_left = -63.0
offset_top = -112.0
offset_right = 65.0
offset_bottom = -93.0
theme_override_styles/background = SubResource("StyleBoxFlat_odi4c")
theme_override_styles/fill = SubResource("StyleBoxFlat_q6mm3")
value = 50.0
show_percentage = false
script = ExtResource("4_6tngy")

[node name="Timer" type="Timer" parent="Upgrade/ProgressBar"]
wait_time = 3.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
[connection signal="mouse_entered" from="Upgrade/UpgradePanel/HBoxContainer/Range" to="." method="_on_range_mouse_entered"]
[connection signal="mouse_exited" from="Upgrade/UpgradePanel/HBoxContainer/Range" to="." method="_on_range_mouse_exited"]
[connection signal="pressed" from="Upgrade/UpgradePanel/HBoxContainer/Range" to="." method="_on_range_pressed"]
[connection signal="pressed" from="Upgrade/UpgradePanel/HBoxContainer/AtackSpeed" to="." method="_on_atack_speed_pressed"]
[connection signal="pressed" from="Upgrade/UpgradePanel/HBoxContainer/Power" to="." method="_on_power_pressed"]
[connection signal="timeout" from="Upgrade/ProgressBar/Timer" to="." method="_on_timer_timeout"]
